.hide {
  display: none;
}

.user-card {
  flex-direction: column;
  width: 70vw;
  height: 200px;
  padding: 20px;
  border-radius: 20px;
  background: rgb(180, 180, 180);

  .user-card-baseinfo {
    width: 100%;
    height: 70%;
  }

  .user-card-profile {
    width: 100px;
    height: 100px;

    img {
      width: 100%;
      border-radius: 90px;
    }
  }

  .user-card-userinfo {
    width: calc(100% - 100px);
    height: 100px;
    font-size: 3em;
    .user-card-userinfo-username {
      width: 50%;
      height: 100%;
      text-align: center;
    }

    .user-card-userinfo-followers {
      width: 50%;
      height: 100%;
      text-align: center;
      color: white;
    }
  }

  .user-card-repos {
    width: 100%;
    height: 30%;
    justify-content: space-around;

    .user-card-repo {
      padding: 5px;
      background: rgb(153, 153, 153);
      border-radius: 10px;
    }
  }
}
